#!/usr/bin/env python
PACKAGE = "ta11_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# the three values at the end: default, min, max
gen.add("target_force", double_t, 0, "Threshold force at which controller stops", 0.2, 0.0, 5.0)
gen.add("noise_threshold", double_t, 0, "Force noise threshold", 0.015, 0.0, 0.05)
gen.add("K_i", double_t, 0, "PID integral part", 9.0, 0.01, 10.0)
gen.add("K_p", double_t, 0, "PID proportional part", 1.9, 0.01, 3.0)
gen.add("K_p_diff", double_t, 0, "PID proportional part diff component", 4.0, 1.0, 10.0)
gen.add("dc_factor", double_t, 0, "scaling factor of noise_thresh for drift compensation", 1.1, 1.0, 3.0)
gen.add("k", int_t, 0, "Slope", 1600, 50, 5000)
gen.add("mass", int_t, 0, "object mass", 48, 1, 1000)
gen.add("goal_maintain",   bool_t,   0, "Maintain goal force or finish if reached?",  True)
gen.add("drift_correction",   bool_t,   0, "drift correction (maintaining object frame pos)",  True)
gen.add("conditional_drift_correction",   bool_t,   0, "drift correction (maintaining object frame pos) if F_O > noiseT",  True)
gen.add("gravity_drift_compensation",   bool_t,   0, "gravity drift correction",  True)

exit(gen.generate(PACKAGE, "ta11_controller", "TA11ControllerDR"))
