#!/usr/bin/env python
PACKAGE = "ta11_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("max_force_thresh", double_t, 0, "Threshold force at which controller stops", 1.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "ta11_controller", "TA11ControllerDR"))
